<!DOCTYPE html>
<html>

<head>
    <title>Imzoni tekshirish</title>
</head>

<body>
    <h2>Fayl raqamli imzosini tekshirish</h2>
    <form method="POST">
        <select name="filename">
            {% for file in files %}
            <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <button type="submit">Tekshirish</button>
    </form>

    {% if message %}
    <p style="color: {% if status == 'success' %}green{% else %}red{% endif %};">
        {{ message }}
    </p>
    {% endif %}
</body>

</html>