<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faylni Yuklash va Imzolash</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        form { margin-bottom: 20px; }
    </style>
</head>
<body>

    <h2>Faylni Yuklash</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Yuklash</button>
    </form>

    <br>
    <a href="/logout">Chiqish</a>

</body>
</html>
